#Greenfoot project file
class.KrisRoom.image=backgroud.png
class.MonsterKris.image=monster01.png
class.PlayerKerr.image=Alien01.png
dependency1.from=KrisRoom
dependency1.to=PlayerKerr
dependency1.type=UsesDependency
dependency2.from=KrisRoom
dependency2.to=MonsterKris
dependency2.type=UsesDependency
dependency3.from=PlayerKerr
dependency3.to=MonsterKris
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=PlayerKerr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=KrisRoom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=70
target3.name=MonsterKris
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1544
world.lastInstantiated=KrisRoom
xPosition=6
yPosition=0
